1. Extração de Características
	Indique qual modelo dá o melhor o resultado e a métrica utilizada: SVM usando features VGG
		O melhor modelo é o SVM usando features VGG, pois apresenta o maior F1-score ponderado (0.804) e também a maior acurácia (0.814) entre todos os modelos testados.

2. Redes Neurais	
	Indique qual modelo dá o melhor o resultado e a métrica utilizada: ResNet50 sem Data Augmentation
		O ResNet50 sem Data Augmentation é o melhor modelo, pois apresenta o maior **F1-score ponderado (0.668)** e também a maior **acurácia (0.701)** comparado aos outros modelos treinados. Isso ocorre devido à sua arquitetura mais profunda e eficiente, que utiliza blocos residuais para facilitar o treinamento de redes muito profundas sem o problema de vanishing gradients permitindo que o modelo aprenda representações mais complexas e discriminativas das imagens, capturando padrões sutis.